.custom-checkbox
    position: absolute
    z-index: -1
    opacity: 0

.custom-checkbox+label
    display: inline-flex
    align-items: center
    user-select: none

    &::before
        content: ''
        display: inline-block
        width: 16px
        height: 16px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

.custom-checkbox:checked+label::before
    border-color: $elements-color
    background-color: $elements-color
    background-image: url("../img/checkbox/Vector.svg")
.check
    label
        margin-bottom: 0
        margin-right: 13px    
