.main
    background: url(../img/contacts-map/background-line.png)  no-repeat center top 80px, url(../img/contacts-map/small-bg-line.png) no-repeat center left 220px
    border-bottom: 1px solid $borders-color
.contacts-map
    border-right: 1px solid $borders-color
    border-left: 1px solid $borders-color
    padding-bottom: 50px
    h2
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 120%
        text-align: center
        color: $text-color
        margin-bottom: 50px
.contacts_block
    padding-top: 52px
    color: $text-color
    width: 100%
.top_block
    width: 100%   
    display: flex 
    justify-content: space-between
.adress
    display: flex
    align-items: start
    &_text
        width: 200px
        height: 63px
        border-bottom: 1px solid $borders-color
        &_bottom
            padding-top: 15px
    &_marker
        padding-right: 20px
        font-size: 24px
.whatsup
    display: flex
    a
        text-decoration: none
        color: $text-color
    &_phone_icon
        padding-right: 15px
        font-size: 24px
        
    &_icon
        padding-right: 15px
        font-size: 24px
    &_text
        border-bottom: 1px solid $borders-color
        height: 39px
        &_bottom
            padding-top: 15px
.mail    
    display: flex
    a
        text-decoration: none
        color: $text-color
    &_icon    
        padding-right: 20px
        font-size: 24px
    &_text
        height: 39px
        border-bottom: 1px solid $borders-color
        &_bottom
            padding-top: 15px
            text-align: right
            font-size: 24px

        
       


