.form
    height: 610px
    border-right: 1px solid $borders-color
    border-left: 1px solid $borders-color
    &_block
        height: 336px
        display: flex
        justify-content: flex-end
.title
    h2
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 120%
        color: $text-color
        padding-top: 50px
        padding-bottom: 70px
.block_inputs
    width: 280px
    height: 336px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    input
        background-color: $main-color
        border: none
        border-bottom: 1px solid $borders-color
        height: 50px
        width: 280px
        color: $little-text-color
    p
        padding: 0
        margin: 0
        color: $little-text-color
.block_text
    height: 336px
    width: 490px
    margin-left: 100px
    margin-right: 50px
    p
        padding: 0
        margin: 0
.textarea
    width: 490px
    height: 336px
    background-color: $main-color
    border: none
    border-left: 1px solid $borders-color
    border-bottom: 1px solid $borders-color
    color: $little-text-color
    padding-right: 83px
.block_button
    align-self: flex-end
    display: flex
    align-items: flex-end
.btn
    border: 2px solid orange
    color: orange
    font-size: 25px
    background-color: $main-color
    border-radius: 5px
    font-family: Formular
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 120%
    
