.menu
    color: $text-color
    width: 100%
    margin: 0px
    color: $borders-color
    padding-top: 20px
    font-family: Formular
    font-size: 12px
    padding-bottom: 62px
    a
        text-decoration: none
    &_prime
        margin-right: 10px
        font-style: normal
        font-weight: normal
        line-height: 150%
        color: #7E8289
    &_contacts
        margin-left: 10px
        font-style: normal
        font-weight: normal
        line-height: 150%
        color: $borders-color
