
.first_footer
    border-bottom: 1px solid $borders-color
    width: 100%
    height: 140px
    background-color: #000
    color: $text-color
    display: flex
    align-items: center
    a
        text-decoration: none
        color: $text-color
.footer-logo
    width: 255px
    height: 40px
.partners_link
    a
        text-decoration: none
        color: $text-color
        font-family: Formular
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 130%
        i
            vertical-align: middle
.soc_block
    font-size: 24px
    i
        margin-left: 20px
.second_footer
    width: 100%
    height: 108px
    background-color: #000
    color: $text-color
    display: flex
    align-items: center
    font-family: Formular
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 150%
    color: $little-text-color
    a
        text-decoration: none
        color: $little-text-color

