.header
    width: 100%
    height: 95px
    color: $text-color
    font-family: Geometria
    border-bottom: 1px solid $borders-color
    &_number_menu
        display: flex
        align-items: center
        width: 235px
    &_number
        width: 139px
        height: 39px
        text-align: right
        p
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 100%
            border-bottom: 1px dashed $text-color
            display: inline-block       
        a
            text-decoration: none
            color: $text-color
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 18px
    &_menu
        margin-left: 60px
        &:hover
            cursor: pointer
#header-wrap
    border-left: 1px solid $borders-color
    border-right: 1px solid $borders-color
    width: 100%
    display: flex
    justify-content: space-between
    height: 95px
    align-items: center



