.vacancies-box
    border: 1px solid $borders-color
    width: 100%

.vacancies-block
    padding-right: 20px
    padding-left: 20px
    height: 120px
    border-right: 1px solid $borders-color
    border-left: 1px solid $borders-color
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    p
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 120%
        color: $text-color
.list-img
    &:hover
        cursor: pointer

