.about
    height: 488px 
    .menu
        padding-bottom: 0px
    .vacancies-title
        text-align: center
        height: 488px
        width: 220px
        border-right: 1px solid $borders-color
        border-left: 1px solid $borders-color
        margin-top: -40px
        margin-left: auto
        margin-right: auto
        padding-right: 2px
        padding-left: 2px
        h2
            font-family: Geometria
            font-style: normal
            font-weight: bold
            font-size: 44px
            line-height: 120%
            color: $text-color
            padding-bottom: 335px
            padding-top: 100px
    &-text
        color: $text-color
        margin-top: -285px
        h4
            font-family: Geometria
            font-style: normal
            font-weight: bold
            font-size: 26px
            line-height: 120%
            margin-bottom: 30px
        p
            font-family: Formular
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 21px
            &:last-child
                padding-bottom: 46px
                margin-bottom: 0px
    &-img
        height: 450px
        border-left: 1px solid $borders-color
        border-right: 1px solid $borders-color
        display: flex
        justify-content: center
        align-items: center
    &-img-block
        border: 1px solid $borders-color
.wrap
    border-left: 1px solid $borders-color
    border-right: 1px solid $borders-color
    

