.resume
    height: 605px
.resume-title
    font-family: Geometria
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 120%
    color: $text-color
    padding-top: 50px
    padding-bottom: 70px
.resume_form
    width: 100%
    display: flex
    justify-content: space-between
    p
        color: $little-text-color
        font-family: Formular
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
    input
        border: none
        color: $little-text-color
        background-color: $main-color
.resume_name_input
    border: none
    border-bottom: 1px solid $borders-color
    background-color: $main-color
.resume_phone_input
    border: none
    border-bottom: 1px solid $borders-color
    background-color: $main-color
.resume_mail_input
    border: none
    border-bottom: 1px solid $borders-color
    background-color: $main-color
.resume_text
    width: 100%
    padding-top: 50px
    border-bottom: 1px solid $borders-color
    textarea
        border: none
        background-color: $main-color
        width: 100%
        vertical-align: middle
        height: 74px
.resume-file
    width: 100%
    background-color: $borders-color
    margin-top: 30px
    margin-bottom: 47px
    height: 50px
    padding-left: 20px
    display: flex
    align-items: center
    label
        color: $text-color
        font-family: Formular
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 150%
        padding: 0
        margin: 0
        cursor: pointer
        img
            padding: 0
            margin: 0
            margin-right: 14px
            cursor: pointer
.file-btn
    cursor: pointer
    height: 24px
.resume-send
    display: flex
    align-items: center
    justify-content: space-between
    height: 47px
    padding-bottom: 120px
.confidentional
    display: flex
    align-items: center
    color: #707070
    font-family: Formular
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 120%
    a
        color: $elements-color
#resume-btn
    padding: 10px 30px
    font-family: Formular
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 120%
#resume-checkbox
    margin-right: 12px

